# squeuel

./: .gitignore  README.md  pom.xml
.github/: deploy.settings.xml
.github/workflows/: maven-deploy.yml  maven-test.yml
squeuel-core/: pom.xml
squeuel-core/src/main/java/at/benjaminhubert/squeuel/core/: DefaultMetricsRecorder.java  DefaultQueueService.java  Event.java  EventHandler.java  MetricsRecorder.java  QueueService.java  QueueStats.java  RetentionPolicy.java  StorageProvider.java  Subscription.java
squeuel-jdbctemplate/: pom.xml
squeuel-jdbctemplate/src/main/java/at/benjaminhubert/squeuel/jdbctemplate/: JdbcStorageProvider.java
squeuel-jdbctemplate/src/main/sql/: postgres.sql
squeuel-jdbctemplate/src/test/java/at/benjaminhubert/squeuel/core/: QueueServiceIT.java
squeuel-jdbctemplate/src/test/java/at/benjaminhubert/squeuel/jdbctemplate/: DatabaseTables.java  JdbcStorageProviderTest.java
squeuel-jdbctemplate/src/test/java/at/benjaminhubert/squeuel/testutils/: Database.java  DatabaseTables.java
squeuel-metrics-micrometer/: pom.xml
squeuel-metrics-micrometer/src/main/java/at/benjaminhubert/squeuel/metrics/micrometer/: SqueuelMeterBinder.java
